<!DOCTYPE>
<html>
<head>
	<style>
	
	body{margin: 0;
	}

.vid{
	position: absolute;
	z-index: -1;
	top: 2;
	left: 0;
	min-width: 100%;
	min-height: 100%;
}
	nav{
	width: 200px;
	height: 100%;
	position: fixed ;
	top: 0;
	left: 0;
	border-bottom-right-radius: 15px;
	border-top-right-radius: 15px;
	box-shadow: 0 0 5px 3px rgba(0, 0, 0, 0.5);

	background-color: rgba(30,30,30,10);
    }

	.brand-container{
	text-align: center;
	color: #ADC6B2;
	font-family: cursive;
	padding:10px 15px	;
	font-size: 12px;
	text-decoration: none;
	}
	.brand-title{
		margin:0;
		margin-top: 5px;
		text-decoration: none;
		display: block;
		font-size: 20px;
		color: #ADC6B2;
	}
	.brand-title:hover{
 	color: gold;
	}

	.link{
	
	display: block;
	color: #ADC6B2;
	padding: 15px 0px;
	text-decoration: none;
	margin: 20px;
	font-family: verdana;
	transition: 0.2s;
	font-size: 15px;
	border-radius: 10px;
	}
	.link:hover{
 	background: blue;
 	padding: 15px;
 	color: gold;
	}
	.content1{
	margin-left: 200px;
	padding: 5px;
	background-color: rgba(99, 229, 205,0.8 );

	text-align: center;
}
	.content2{
		margin-left: 200px;
		padding: 10px;
		background-color: rgba(84, 87, 84, 0.1);
		border-radius: 1px;

	}
		.content3{
		margin-left: 200px;
		margin-top: 20px;
		padding: 5px;
		background-color: rgba(84, 87, 84, 0.9);
		border-radius: 20px;
		font-family: cursive;
		font-size: 20px;

	}
	.content4{
		margin-left: 200px;
		margin-top: 20px;
		padding: 10px;
		background-color: rgba(84, 87, 84, 0.9);
		border-radius: 20px;
		font-family: Times New Roman;
		font-size: 20px;
		display: inline-block;

	}
	.content2 img{
		display: block;
            margin-left: auto;
            margin-right: auto;
            max-width: 25%;
            height: auto;
	}
	
	.profile-container{
		font-family: verdana;
		color: #ADC6B2;
		padding: 15px;
		margin: 0;
		position: absolute;
		bottom: 0;
		font-size: 10px;
	}
	       /* For mobile phones: */
        [class*="col-"] {
            width: 100%;
        }

        @media only screen and (min-width: 600px) {
            .col-s-1 {width: 8.33%;}
            .col-s-2 {width: 16.66%;}
            .col-s-3 {width: 25%;}
            .col-s-4 {width: 33.33%;}
            .col-s-5 {width: 41.66%;}
            .col-s-6 {width: 50%;}
            .col-s-7 {width: 58.33%;}
            .col-s-8 {width: 66.66%;}
            .col-s-9 {width: 75%;}
            .col-s-10 {width: 83.33%;}
            .col-s-11 {width: 91.66%;}
            .col-s-12 {width: 100%;}
        }

        @media only screen and (min-width: 768px) {
            /* For desktop: */
            .col-1 {width: 8.33%;}
            .col-2 {width: 16.66%;}
            .col-3 {width: 25%;}
            .col-4 {width: 33.33%;}
            .col-5 {width: 41.66%;}
            .col-6 {width: 50%;}
            .col-7 {width: 58.33%;}
            .col-8 {width: 66.66%;}
            .col-9 {width: 75%;}
            .col-10 {width: 83.33%;}
            .col-11 {width: 91.66%;}
            .col-12 {width: 100%;}
        }

     


		
     
</style>
<body bgcolor="#ADC6B2">
	<nav>	<div class="brand-container">
				<img src="JCDR.png" width="48px"/>
					<a class="brand-title"  href="home.html">JCDR</a>
		</div>
		<div class="links-container">
			<a class="link" href="portfolioniJC.html">About me</a>
			<a class="link" href="myskills.html">My Skills</a>
			<a class="link" href="myachievements.html">My Achievements</a>
		</div>
		<div class="profile-container"><p> Rivera,John Christian D.</p><p>  BSCS 1-4</p>
		</div>
	</nav>
		<video class="vid" autoplay muted loop>
	<source src="TECH.mp4" type="video/mp4">
	</video>

		<div class="content1">

			<h2 style="text-align:center;">About me</h2>
		</div>
			<div class="content2 img">
			<img src="CHAN.jpg"></div>
			<div class="content3">
				<p style="text-align:center;">  
   &nbsp&nbsp&nbsp On December 24, 2003, my mother gave birth to me in the 
city of Parañaque. Born to Mario and Veronica Rivera, my 
childhood was full of memories and experiences that I 
shared with my siblings and my childhood friends that 
honed me today. My older sister Jessa and my oldest sister 
Ica always support me, and my little brothers Janjan and 
Marvin are always with me in foolish times. Last but not 
least, my older brother Gary introduced me to gaming and 
is the one who believes in my skills. Now I am residing with 
my parents in Bacoor, Cavite, and I’m studying computer 
science at CVSU-Bacoor. I’m focusing now on my studies. I set aside my dream to be a 
professional player to achieve my parents dream for me, which is to be able to finish my 
studies and have a diploma. I want to achieve their dream for me first, rather than my 
dream, due to the fact that I know my parents are getting older and weaker as time 
passes, and I want them to see that I fulfilled their dream for me as soon as possible.</p>
</div>
<br>
<br>
<br>
	<div class="content4">
		<p><b>Personal Info</b>
		<p>Name:<b> John Christian D. Rivera</b></p>
		<p>Contact Number: <b>09926003804</b></p>
		<p>Email Address: <b>riverajohn264@gmail.com</b></p></div>
	






</body>
</head>
</html>
